user/internal/service/pb/userService.proto

syntax="proto3";
package pb;
import"userModel.proto";
option go_package="/internal/service;service";
message UserRequest {
  // @inject_tag:json:"password" form:"password"
  uint32 Password =3;
  // @inject_tag:json:"user_name" form:"user_name"
  string UserName =2;
  // @inject_tag:json:"nick_name" form:"nick_name"
  string NickName =1;
 // @inject_tag:json"password_confirm" form:"password_confirm"
  string PassWordConfirm =4;
}

message UserDetailResponse{
  UserModel UserDetail=1;
  uint32 Code=2;
}


service UserService{
  rpc UserLogin(UserRequest) returns(UserDetailResponse);
  rpc UserRegister(UserRequest) returns(UserDetailResponse);
  rpc UserLogout(UserRequest) returns(UserDetailResponse);
}